spring.datasource.url=jdbc:mysql://localhost:3306/articles
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true  